*{
    margin: 0;
    padding: 0;
}

body{
    background-color: lightgrey;
    overflow-x:hidden;
}
.back{
    background-image:url("back-bus.jpg");
    overflow-x:hidden;
    background-attachment:fixed;
    background-size:cover;}
header {
    position: fixed;
    display: flex;
    margin-top: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 1px 8px #ddd;
    z-index: 10;
    background: lightgray;
}


.logo{
    width:40px;
    margin-right:1em;
    margin-bottom:1em;
    display:flex;
    align-items:center;
}
.logo-main{
    width:40px;
    margin-right:auto;
}
#map-card{
align-items:flex-start;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
    font-size: 1.5em;
}

header a:hover {
    color: #b2dfdb;
}
#svg{
    width: 800%;
    margin-right:auto;
}
 .dot {
  width: 6px;
  height: 6px;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.navMenu li:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(40px);
  transform: translateX(40px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu li:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(110px);
  transform: translateX(150px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu li:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(270px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu li:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(285px);
  transform: translateX(380px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.content{
    display: flex;
    align-items: center;
    width: 100%;
    height: 600px;
    flex-wrap: wrap;
    margin: 0 2em 0 2em;
    justify-content: space-evenly;
}
.glassBox {
    display: flex;
     width: 100%;
     height: 400px;
     max-width: 300px;
     border-radius: 5px;
     background: rgba(255, 255, 255, 0.05);
     backdrop-filter: blur(2px);
     border: 1px solid rgba(255, 255, 255, 0.2);
     border-right-color: rgba(255, 255, 255, 0.1);
     border-bottom-color: rgba(255, 255, 255, 0.1);
     box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
     padding: 15px;
     margin-top:2em;
     position: relative;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     flex-direction: column;
}
 .glassBox, .glassBox * {
     box-sizing: border-box;
     transition: 400ms;
}
.glassBox__imgBox{
width:100%;
hight:50%;
}
.card_part{
width:100%;
}
 .glassBox__imgBox img {
     display: block;
     width: 100%;
     height: auto;
}
 .glassBox__title {
     text-align: center;
     margin-top: 15px;
     color: black;
     font-size: 20px;
     font-weight: 400;
     font-family: "Lato";
}
 .glassBox__content {
     position: absolute;
     right: 15px;
     bottom: 15px;
     left: 15px;
     text-align: center;
     color: black;
     font-size: 14px;
     font-family: "Lato";
     letter-spacing: 0.1em;
     opacity: 1;
}
 .glassBox:hover .glassBox__imgBox {
     transform: translateY(-50px);
}
 .glassBox:hover .glassBox__imgBox img {
     transform: translate(-20px, -40px) rotate(-15deg) scale(1.4);
}


.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
.image{
  width: 100px;
  height: 100px;
}
.d1 {
width: 100px;
height: 100px;
background: #83A7C9;
border-radius: 50%;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,800&display=swap');

.card {
    margin: 0;
    padding: 3em 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    font-family: 'Poppins', sans-serif;
}
.card-service{
    margin: 0;
    padding: 3em 0 0 0;
    display: flex;
    justify-content: center;
    min-height: 90vh;
    font-family: 'Poppins', sans-serif;
}
.container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 900px;
    height: 600px;
    background: #fff;
    margin: 20px;
    box-shadow: 10px 10px 10px rgb(0 0 0 / 10%);
}

.container .imgBx {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
    height: 100%;
    background: #212121;
    transition: .3s linear;
}
.container .imgBx .brand{
    position: absolute;
    bottom:0;
    color: #000;
    opacity: 0.2;
    font-size: 8em;
    font-weight: 800;
    z-index:0;
}
.container .imgBx .brand_title{
    position: absolute;
    top:0;
    left:1em;
    color: #fff;
    opacity: 0.2;
    font-size: 3em;
    font-weight: 700;
    z-index:0;
}

.container .imgBx img {
    position: relative;
    width: 700px;
    transform: rotate(-30deg);
    transition: 0.4s;
    z-index:1;
}

.container .details {
    width: 40%;
    height: 100%;
    box-sizing: border-box;
    padding: 30px;
}

.container .details h2{
    margin: 0;
    padding: 0;
    font-size: 2.4em;
    line-height: 1em;
    color: #444;
}

.container .details h2 span {
    font-size: 0.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #999;
}

.container .details p {
    color: #333;
    font-size: 15px;
    margin-bottom: 36px;
    align-items:flex-end;
}

.container .details h3 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    color: #a2a2a2;
    float: left;
}
.container .details button {
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    margin-top: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    float: right;
    cursor: pointer;
}

.product-colors span {
    width: 26px;
    height: 26px;
    top: 7px;
    margin-right: 12px;
    left: 10px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.product-colors .active:after{
    content: "";
    width: 36px;
    height: 36px;
    border: 2px solid #000;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    left: -5px;
    top: -5px;
}

/* responsive */
@media (max-width: 1080px) {
    .container {
        height: auto;
    }
    .container .imgBx {
        padding: 40px;
        box-sizing: border-box;
        width: 100% !important;
        height: auto;
        text-align: center;
        overflow: hidden;
    }
    .container .imgBx-contact {
        padding: 40px;
        box-sizing: border-box;
        width: 100% !important;
        min-height: 40em;
        text-align: center;
        overflow: hidden;
    }
    .container .imgBx img {
        left: initial;
        max-width: 100%;
        transform: rotate(0deg);
    }
    .details {
        width: 100% !important;
        height: auto;
        padding: 20px;
    }
    .container .details p {
        margin-left: 0;
        max-width: 100%;
    }
}

/*аааааааааaaaaaaaaaaaaaaaaaaaaaaa*/
.contentBx {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
    font-family: "Lato";
    color: grey;
}

 .contentBx {
    height: 210px;
}

.contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #000;
}

.contentBx .size,
.contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

.contentBx .size h3,
.contentBx .color h3 {
    color: grey;
    font-size: 17px;
    margin-right: 10px;
}

 .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: .5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.contentBx .size span:hover {  /* other bug */
    background: #B90000;
}

 .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

 .contentBx .color span:nth-child(2) {
     background: white;
}

.contentBx .color span:nth-child(3) {
     background: black;
}

 .contentBx .color span:nth-child(4) {
     background: red;
}

 .colorbox {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    opacity: 0.7;
}

 .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
}
.color_text{
    font-size: 1em;
    text-transform: uppercase;
    color: #999;
    line-height: 1em;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin-bottom:1em;
}
.parallax-text {
  position: absolute;

  font-family: "Montserrat", sans-serif;
  font-size: 10em;
  font-style: italic;
  /*     top: 1000px; */
}
.parallax-text::after {
  content: attr(text);
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  color: white;
  -webkit-text-stroke: 0.15vw white;
}
/*
.big{
  width: 20em;
  animation: sneakerAnimation 2s cubic-bezier(0.25, 1, 0.5, 1) infinite
    alternate;
}
@keyframes sneakerAnimation {
  0%,
  10% {
    transform: translate(100vw, 100vw) rotate(15deg);
  }
  90%,
  100% {
    transform: translate(-4vw, -4vw) rotate(-30deg);
  }
}
*/
.card-img {
    margin: 0;
    padding: 0 0 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 35vh;
    font-family: 'Poppins', sans-serif;
}



/*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*/




.main-content {
    font: 14px/2 "Open sans", sans-serif;
    letter-spacing: 0.05em;
    width: 100%;
    height: 800px;
    z-index: 0;
    padding: 0 0 0 0;
}
.btn {
  display: inline-block;
  padding: 13px 20px;
  color: #fff;
  text-decoration: none;
  position: relative;
  background: transparent;
  border: 1px solid #e1e1e1;
  font: 12px/1.2 "Oswald", sans-serif;
  letter-spacing: 0.4em;
  text-align: center;
  text-indent: 2px;
  text-transform: uppercase;
  transition: color 0.1s linear 0.05s;
}
.btn::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  z-index: 1;
  opacity: 0;
  transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0.2s;
}
.btn::after {
  transition: border 0.1s linear 0.05s;
}
.btn .btn-inner {
  position: relative;
  z-index: 2;
}
.btn:hover {
  color: #373737;
  transition: color 0.1s linear 0s;
}
.btn:hover::before {
  top: 0;
  height: 100%;
  opacity: 1;
  transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0s;
}
.btn:hover::after {
  border-color: #373737;
  transition: border 0.1s linear 0s;
}
.slideshow {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;
}
.slideshow .slideshow-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slideshow .slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.slideshow .slide {
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.slideshow .slide.is-active {
  display: block;
}
.slideshow .slide.is-loaded {
  opacity: 1;
}
.slideshow .slide .caption {
  padding: 0 100px;
}
.slideshow .slide .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  z-index: 1;
  background-size: cover;
  image-rendering: optimizeQuality;
}
.slideshow .slide .image-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.slideshow .slide .image {
  width: 100%;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.slideshow .slide-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideshow .slide .title {
  margin: 0 auto 15px;
  max-width: 1000px;
  font: 300 50px/1.2 "Oswald", sans-serif;
  letter-spacing: 0.35em;
  text-transform: uppercase;
}
.slideshow .slide .text {
  margin: 0 auto;
  max-width: 1000px;
  font-size: 18px;
  line-height: 1.4;
}
.slideshow .slide .btn {
  margin: 15px 0 0;
  border-color: #fff;
}
.slideshow .slide .btn::before {
  background: #fff;
}
.slideshow .pagination {
  position: absolute;
  bottom: 35px;
  left: 0;
  width: 100%;
  height: 12px;
  cursor: default;
  z-index: 2;
  text-align: center;
}
.slideshow .pagination .item {
  display: inline-block;
  padding: 15px 5px;
  position: relative;
  width: 46px;
  height: 32px;
  cursor: pointer;
  text-indent: -999em;
  z-index: 1;
}
.slideshow .pagination .item + .page {
  margin-left: -2px;
}
.slideshow .pagination .item::before {
  content: "";
  display: block;
  position: absolute;
  top: 15px;
  left: 5px;
  width: 36px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.2s ease;
}
.slideshow .pagination .item::after {
  width: 0;
  background: #fff;
  z-index: 2;
  transition: width 0.2s ease;
}
.slideshow .pagination .item:hover::before, .slideshow .pagination .item.is-active::before {
  background-color: #fff;
}
.slideshow .arrows .arrow {
  margin: -33px 0 0;
  padding: 20px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 3;
}
.slideshow .arrows .prev {
  left: 30px;
}
.slideshow .arrows .prev:hover .svg {
  left: -10px;
}
.slideshow .arrows .next {
  right: 30px;
}
.slideshow .arrows .next:hover .svg {
  left: 10px;
}
.slideshow .arrows .svg {
  position: relative;
  left: 0;
  width: 14px;
  height: 26px;
  fill: #fff;
  transition: left 0.2s ease;
}

/*                                                                     CONTACT*/


.container-contact {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.imgBx-contact{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
    height: 100%;
    background: #212121;
    transition: .3s linear;
}
form {
  background: rgba(255, 255, 255, 0.3);
  padding: 3em;
  height: 380px;
  border-radius: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
}
form p {
  font-weight: 500;
  color: #fff;
  opacity: 0.7;
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 60px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
form a {
  text-decoration: none;
  color: #ddd;
  font-size: 12px;
}
form a:hover {
  text-shadow: 2px 2px 6px #00000040;
}
form a:active {
  text-shadow: none;
}
form input {
  background: transparent;
  width: 200px;
  padding: 1em;
  margin-bottom: 2em;
  border: none;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5000px;
  backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
form input:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}
form input[type="email"]:focus, form input[type="password"]:focus {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}
form input[type="button"] {
  margin-top: 10px;
  width: 150px;
  font-size: 1rem;
}
form input[type="button"]:hover {
  cursor: pointer;
}
form input[type="button"]:active {
  background: rgba(255, 255, 255, 0.2);
}
form:hover {
  margin: 4px;
}
::placeholder {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.drop {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
  position: absolute;
  transition: all 0.2s ease;
}
.drop-1{
  height: 80px;
  width: 80px;
  top: -20px;
  left: -40px;
  z-index: -1;
}
.drop-2 {
  height: 80px;
  width: 80px;
  bottom: -30px;
  right: -10px;
}
.drop-3 {
  height: 100px;
  width: 100px;
  bottom: 120px;
  right: -50px;
  z-index: -1;
}
.drop-4 {
  height: 120px;
  width: 120px;
  top: -60px;
  right: -60px;
}
.drop-5 {
  height: 60px;
  width: 60px;
  bottom: 170px;
  left: 90px;
  z-index: -1;
}
a, input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
}
.container-about{
    min-height: 80vh;
    width:100%;
}
.card-about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5em;
    padding: 3em 0 3em 0;
    min-height: 50vh;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-content : center;
    width: 50%;
    margin: 0 25% 0 25%;
}
.imgBx-about{
    width: 20em;
    height: 20em;
    background: #212121;
    transition: .3s linear;
    gap:1em;
}
.img-about{
    width: 20em;
    height: 20em;
}
.column-1{
    gap: 1.5em;
    display: grid;
}.column-2{
    gap: 1.5em;
    display: grid;
}
.box-1 {
    height: auto;
}
.h2-about{
    display:flex;
    justify-content:center;
    margin: 0;
    padding: 0;
    font-size: 2.4em;
    line-height: 1em;
    color: #fff;
    font-family: "Lato", sans-serif;
}
.p-about{
    display:flex;
    justify-content:center;
    align-items:center;
    margin: 0;
    padding: 1em;
    text-indent: 1em;
    font-size: 1.4em;
    line-height: 1em;
    color: #fff;
    font-family: "Lato";
    height: 70%;
}